<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Advanced Search</title>
        <style>

            a[href="index.html"] {
                padding-left: 870px;
                color: black;
                font-family: Arial, sans-serif;
                text-decoration: none;
            }
            a[href="image.html"] {
                padding-left: 10px;
                color: black;
                font-family: Arial, sans-serif;
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
                color:#4285F4;
            }

            p {
                font-family: Arial,sans-serif;
                font-size: 25px;
             
            }

            body {
                font-family: Arial,sans-serif;
                padding-left: 30px;
            }


            input[type="text"] {
                

                width: 450px;


               
            }

            input[type="submit"] {
                background-color: #4285F4;
                color: white;
                border:#4285F4 ;
                padding: 5px 15px;
                margin-left: 500px;
            }

            input[type="submit"]:hover {
                background-color: #3e78d5;
                border:2px #3e78d5;
            }
        </style>
    </head>
    <body>
        <a href="index.html">Khugle Search</a><a href="image.html">Image Search</a>

        <p><span style="color:#4285F4;">K</span><span style="color:#EA4335;">h</span><span style="color:#FBBC05;">u</span><span style="color:#4285F4;">g</span><span style="color:#34A853;">l</span><span style="color:#EA4335;">e</span></p>
        
        <p style="color:#EA4335;">Advanced Search</p>

        <br><br>

        Find pages with...
        <br><br>
        <form action="https://www.google.com/search">
            <div>
            all these words:<input style="margin-left: 85px;" type="text" name="as_q">

            <br><br>

            this exact word or phrase:<input style="margin-left: 15px;" type="text" name="as_epq">

            <br><br>

            any of these words:<input style="margin-left: 60px;" type="text" name="as_oq">

            <br><br>

            none of these words:<input style="margin-left: 50px;" type="text" name="as_eq">

            <br><br>

            <input type="submit" value="Advanced Search">

            <br><br>
            </div>
        </form>
    </body>
</html>